<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>URBANYXv0.1 by Z.axıs</title>
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"/>    
        <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v3.1.0/mapbox-gl.js"></script>
        <link
          href="https://api.tiles.mapbox.com/mapbox-gl-js/v3.1.0/mapbox-gl.css"
          rel="stylesheet"
        />

        <!-- Include tippy.js library -->

        <script src="https://unpkg.com/@popperjs/core@2"></script>
        <script src="https://unpkg.com/tippy.js@6"></script>
        <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>

        <!--fonts-->
    
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    </head>
    <style>

/* Import fonts */

* {
    box-sizing: border-box;
}

body {
    color: #404040;
    margin: 0;
    padding: 0;  
    -webkit-font-smoothing: antialiased;
}

h1 {
    font-family: JetBrains Mono, monospace;
    font-size: 35px;
    color: #ffffff;
    margin: 0;
    font-weight: 800;
    line-height: 1.2;
    padding: 10px;
    text-align: center;
}

.how-to {
    font-family: JetBrains Mono, monospace;
    margin: 20px;
}

.about-container {
    display: flex;
    align-items: center;
    margin-bottom: 0;
    padding: 5px;
}


.symbol, .text {
    display: flex;
    margin: 5px;
}
/* The page is split between map and sidebar - the sidebar gets 1/3, map
gets 2/3 of the page. You can adjust this to your personal liking. */
.sidebar {
    position: absolute;
    width: 25%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.9);
    /*border-right: 1px solid rgba(0, 0, 0, 0.25);*/
    z-index: 1;
}

.map {
    position: absolute;
    left: 25%;
    width: 75%;
    top: 0;  
    bottom: 0;
}

.heading {
    position: absolute;
    background: #6c86cf;
    box-shadow: 0 0 150px 0 #35414c;
    width: 100%;
    height: 100px;
    line-height: 100px;
    padding: 0 10px;
    z-index: 1;
}

.main-container {
    display: flex;
    flex-direction: column;
    margin: 0 0 0 0;
    padding: 0 20px 10px 20px;
    box-shadow: 0 0 20px 0 #e3f0fc;
    border-radius: 5px;
}

h4.travel-mode {
    font-family: JetBrains Mono, monospace;
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 6px;
}

h4.city {
    margin-bottom: 15px;
    font-family: JetBrains Mono, monospace;
    font-size: 1rem;
    font-weight: bold;
}

input[type="radio"] {
    display: none;
}

.toggle-group {
    display: flex;
    justify-content: center;
    margin: 15px;
}

.toggle {
    margin: 10px;
    padding: 5px;
    display: inline-block;
    cursor: pointer;
    font-weight: 400;
    border-radius: 3px;
    color: #810f7c;
    background: transparent;
    line-height: 2;
    font-family: Anta, sans-serif;
    font-size: 14px;
    word-spacing: 0px;
    letter-spacing: 0.0892857143em;
    text-transform: uppercase;
    min-width: 64px;
    transition: all 0.14s ease-out;
    border: none; /* Remove border */
    outline: none; /* Remove outline */
    text-align: center;
}

.toggle:hover {
    background: #f4f4f4;
    box-shadow: 4px 4px 0 #810f7c; /* Add box shadow on hover */
    transform: translate(-4px, -4px); /* Adjust hover effect */
}

/*.toggle {
  cursor: pointer;
  padding: 10px;
  border-radius: 40px;
  background-color: #ffffff; /* Default background color */
  /*color: #4a04fc; /* Default text color */
  /*transition: background-color 0.3s, color 0.3s;
}

.toggle:hover {
  border: 2px solid #810f7c;
  background-color: #ffffff; /* Darker color on hover */
 /* color: #4a04fc; /* Default text color */
/*}*/

.toggle.selected {
    box-shadow: 4px 4px 0 #810f7c;
    background-color: #7ca6d0; /* Selected background color */
    color: #ffffff; /* Selected text color */
}

.fly-buttons {
    margin-top: 15px;
}

#contours {
    display: inline-block;
    font-family: JetBrains Mono, monospace;
    font-size: 1rem;
    font-weight: bold;
    margin: 0 0 6px 0;
}

#data-source {
    display: inline-block;
    font-family: JetBrains Mono, monospace;
    font-size: 1rem;
    font-weight: bold;
    margin: 0 0 6px 0;
}

#contours_minutes {
    appearance: none;
    margin-left: 25px;
    display: inline-block;
    width: 15%;
    height: 30px;
    font-size: 15px;
    border: thin solid rgb(194, 194, 247);    
    border-radius: 2px;
    box-shadow: 0 0 20px 0 #e3f0fc;
    text-align-last: left;
    padding-left: 5px;
    
    /* reset */
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;

    /* Arrow */
    appearance: none;  
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23131313%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
    background-repeat: no-repeat;
    background-position: right 0.7rem top 50%;
    background-size: 0.65rem auto;
}

#contours_minutes::after {
    border: none;
}

option  {
    margin-left: 15px;
}

#data_source {
    appearance: none;
    margin-left: 25px;
    display: inline-block;
    width: 30%;
    height: 30px;
    font-size: 15px;
    border: thin solid rgb(194, 194, 247);    
    border-radius: 2px;
    box-shadow: 0 0 20px 0 #e3f0fc;
    text-align-last: left;
    padding-left: 5px;
    
    /* reset */  
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
 
    /* Arrow */
    appearance: none;
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23131313%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
    background-repeat: no-repeat;
    background-position: right 0.7rem top 50%;
    background-size: 0.65rem auto;
}

#data_source::after {
    border: none;
}

option  {
    margin-left: 15px;
}

.fly-button {
    display: inline-block;
    cursor: pointer;
    font-weight: 400;
    border-radius: 3px;
    color: #810f7c;
    background: transparent;
    line-height: 1.15;
    font-family: JetBrains Mono, monospace;
    font-size: 14px;
    height: 36px;
    word-spacing: 0px;
    letter-spacing: 0.0892857143em;
    text-transform: uppercase;
    min-width: 64px;
    transition: all 0.14s ease-out;
    border: none; /* Remove border */
    outline: none; /* Remove outline */
}

.fly-button:hover {
    background: #f4f4f4;
    box-shadow: 4px 4px 0 #810f7c ; /* Add box shadow on hover */
    transform: translate(-4px, -4px); /* Adjust hover effect */
}

.fly-button.selected {
    background: #f4f4f4;
    box-shadow: 4px 4px 0 #810f7c ; /* Add box shadow on hover */
}

footer {
    text-align: center;
    padding: 3px;
    background: rgb(108, 134, 207);
    color: white;
    box-shadow: 0 0 50px 0 #ffffff;
    height: 80px;
    width: 100%;
    position: absolute;
    bottom: 0;
}

p.footer {
    font-family: JetBrains Mono, monospace;
    font-size: 10px;
    text-align: left;
    margin: 5px;
}

#legend {
    display: none;
    position: absolute;
    bottom: 10px;
    right: 10px;
    color:rgba(255, 255, 255, 0.9);
    font-family:  JetBrains Mono, monospace;
    font-size: 15px;
    background: rgba(108, 134, 207, 0.75);
    width: 250px;
    margin: 0 0 0 0;
    padding: 0 20px 10px 20px;
    box-shadow: 0 0 20px 0 #35414c;
    border-radius: 5px;
    z-index: 1000;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.innerhtml {
    padding: 2.5px 5px 2.5px 5px;
}

#legend-title {
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 100px;
    font-family:  JetBrains Mono, monospace;
    font-size: 25px;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    line-height: 2em;
    color: white;
    text-align: center;
    width: 100%;
    z-index: 1000;
}

.legend-circle {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 5px;
}

.mapboxgl-ctrl-logo {
    display: none !important;
}

</style>
<head>   
    <body>         
        <div class='sidebar'>          
            <div class="how-to">
                <h2 class="about">How to use?</h2>
                <div class="about-container">
                    <div class="symbol"><span class="material-symbols-outlined">
                        pin_drop</span>    
                    </div>
                    <div class="text">Pin a desired location on the map</div>
                </div>
                <div class="about-container">
                    <div class="symbol"><span class="material-symbols-outlined">
                        route</span>
                    </div>
                    <div class="text">Choose travel mode</div>
                </div>
                <div class="about-container">
                    <div class="symbol"><span class="material-symbols-outlined">
                        schedule</span>
                    </div>
                    <div class="text">Choose travel time</div>
                </div>
                <div class="about-container">
                    <div class="symbol"><span class="material-symbols-outlined">    
                        travel_explore</span>
                    </div>
                    <div class="text">Get data-driven insights</div>
                </div>
            </div>
            
            <div class="main-container">
                <form id="params">    
                    <h4 class="travel-mode">Choose Travel Mode</h4>
                    <div class="toggle-group">
                        <label class="toggle-container">
                            <input name="profile" type="radio" value="walking" />
                            <div class="toggle toggle--active-null toggle--null">WALKING<br><span class="material-symbols-outlined">footprint</span></div>
                        </label>
                        <label class="toggle-container">
                            <input name="profile" type="radio" value="cycling" />
                            <div class="toggle toggle--active-null toggle--null">CYCLING<br><span class="material-symbols-outlined">directions_bike</span></div>
                        </label>
                        <label class="toggle-container">
                            <input name="profile" type="radio" value="driving" />
                            <div class="toggle toggle--active-null toggle--null">DRIVING<br><span class="material-symbols-outlined">directions_car</span></div>
                        </label>
                    </div>
                    <div>
                        <h4 id="contours" class="txt-m txt-bold mb6">Travel Time (min.)</h4>
                        <select id="contours_minutes">
                            <option value="15">15</option>
                            <option value="30">30</option>
                            <option value="45">45</option>
                            <option value="60">60</option>
                        </select>
                    </div>
                    <br>
                    <div>
                        <h4 id="data-source">Data Source</h4>
                        <select id="data_source">
                            <option value="pois-eatout">Eating out</option>
                            <option value="pois-health">Healthcare</option>
                            <option value="pois-financial">Banking</option>
                        </select>
                    </div>
                </form>
                <div class="fly-buttons">
                    <h4 class="city">You can also fly to other cities...</h4>
                    <button id="tbilisi" class="fly-button">Tbilisi</button>
                    <button id="batumi" class="fly-button">Batumi</button>
                    <button id="kutaisi" class="fly-button">Kutaisi</button>
                    <button id="zugdidi" class="fly-button">Zugdidi</button><br />
                    <button id="gori" class="fly-button">Gori</button>
                    <button id="poti" class="fly-button">Poti</button>
                    <button id="sokhumi" class="fly-button">Sokhumi</button>
                    <button id="akhaltsikhe" class="fly-button">Akhaltsikhe</button>
                </div>
            </div>
            <footer>
                <p class="footer">Built using <a href="http://mapbox.com/about/maps"><svg viewBox="0 0 81 20" style="width: 81px; height: 20px; vertical-align: middle;"><title>blabla</title><path fill="#ffffff" d="M9.07917722,0.0888888889 C4.06575949,0.0888888889 0,4.52222222 0,9.98888889 C0,15.4555556 4.06575949,19.8888889 9.07917722,19.8888889 C14.0925949,19.8888889 18.1583544,15.4555556 18.1583544,9.98888889 C18.1583544,4.52222222 14.0925949,0.0888888889 9.07917722,0.0888888889 Z M55.7284177,2.27777778 C55.6061392,2.27777778 55.5042405,2.38888889 55.5042405,2.52222222 L55.5042405,13.9888889 C55.5042405,14.1222222 55.6061392,14.2333333 55.7284177,14.2333333 L57.0938608,14.2333333 C57.2161392,14.2333333 57.318038,14.1222222 57.318038,13.9888889 L57.318038,13.2 C58.0211392,14 58.9891772,14.4555556 59.9979747,14.4555556 C62.1276582,14.4555556 63.8599367,12.4555556 63.8599367,9.97777778 C63.8599367,7.5 62.1276582,5.51111111 59.9979747,5.51111111 C58.9789873,5.51111111 58.0109494,5.96666667 57.318038,6.76666667 L57.318038,2.52222222 C57.318038,2.38888889 57.2161392,2.27777778 57.0938608,2.27777778 L55.7284177,2.27777778 Z M10.0166456,3.93333333 C11.1782911,3.96666667 12.3501266,4.46666667 13.2468354,5.45555556 C15.050443,7.42222222 15.1115823,10.5333333 13.3894937,12.4222222 C10.2815823,15.8111111 4.74848101,14.7222222 4.74848101,14.7222222 C4.74848101,14.7222222 3.74987342,8.68888889 6.85778481,5.3 C7.72392405,4.36666667 8.86518987,3.91111111 10.0166456,3.93333333 Z M26.3510127,5.51111111 C25.515443,5.51111111 24.7308228,5.95555556 24.231519,6.68888889 L24.231519,5.97777778 C24.231519,5.84444444 24.1296203,5.73333333 24.0073418,5.73333333 L22.6418987,5.73333333 C22.5196203,5.73333333 22.4177215,5.84444444 22.4177215,5.97777778 L22.4177215,14 C22.4177215,14.1333333 22.5196203,14.2444444 22.6418987,14.2444444 L24.0073418,14.2444444 C24.1296203,14.2444444 24.231519,14.1333333 24.231519,14 L24.231519,9.2 C24.2824684,8.12222222 24.9651899,7.27777778 25.8007595,7.27777778 C26.6668987,7.27777778 27.3903797,8.06666667 27.3903797,9.11111111 L27.3903797,14 C27.3903797,14.1333333 27.4922785,14.2444444 27.614557,14.2444444 L28.9901899,14.2444444 C29.1124684,14.2444444 29.2143671,14.1333333 29.2143671,14 L29.2041772,9.01111111 C29.3264557,8.03333333 29.9786076,7.27777778 30.7632278,7.27777778 C31.6293671,7.27777778 32.3528481,8.06666667 32.3528481,9.11111111 L32.3528481,14 C32.3528481,14.1333333 32.4547468,14.2444444 32.5770253,14.2444444 L33.9526582,14.2444444 C34.0749367,14.2444444 34.1768354,14.1333333 34.1768354,14 L34.1666456,8.48888889 C34.1972152,6.84444444 32.9132911,5.51111111 31.3236709,5.51111111 C30.3046835,5.52222222 29.3672152,6.16666667 28.9290506,7.17777778 C28.419557,6.14444444 27.4311392,5.5 26.3510127,5.51111111 L26.3510127,5.51111111 Z M39.3838608,5.51111111 C37.2541772,5.51111111 35.5218987,7.51111111 35.5218987,9.98888889 C35.5218987,12.4666667 37.2541772,14.4666667 39.3838608,14.4666667 C40.4028481,14.4666667 41.3708861,14.0111111 42.0637975,13.2111111 L42.0637975,14 C42.0637975,14.1333333 42.1656962,14.2444444 42.2879747,14.2444444 L43.6534177,14.2444444 C43.7756962,14.2444444 43.8775949,14.1333333 43.8775949,14 L43.8775949,5.97777778 C43.8877848,5.84444444 43.7858861,5.73333333 43.6534177,5.73333333 L42.2879747,5.73333333 C42.1656962,5.73333333 42.0637975,5.84444444 42.0637975,5.97777778 L42.0637975,6.76666667 C41.3606962,5.96666667 40.3926582,5.51111111 39.3838608,5.51111111 Z M50.1953165,5.51111111 C49.1763291,5.51111111 48.2082911,5.96666667 47.5153797,6.76666667 L47.5153797,5.97777778 C47.5153797,5.84444444 47.413481,5.73333333 47.2912025,5.73333333 L45.9257595,5.73333333 C45.803481,5.73333333 45.7015823,5.84444444 45.7015823,5.97777778 L45.7015823,17.4444444 C45.7015823,17.5777778 45.803481,17.6888889 45.9257595,17.6888889 L47.2912025,17.6888889 C47.413481,17.6888889 47.5153797,17.5777778 47.5153797,17.4444444 L47.5153797,13.2 C48.218481,14 49.186519,14.4555556 50.1953165,14.4555556 C52.325,14.4555556 54.0572785,12.4555556 54.0572785,9.97777778 C54.0572785,7.5 52.325,5.51111111 50.1953165,5.51111111 Z M69.0975316,5.51111111 C66.7844304,5.51111111 64.9196835,7.51111111 64.9196835,9.98888889 C64.9196835,12.4666667 66.7946203,14.4666667 69.0975316,14.4666667 C71.400443,14.4666667 73.2753797,12.4666667 73.2753797,9.98888889 C73.2753797,7.51111111 71.4106329,5.51111111 69.0975316,5.51111111 Z M73.7237342,5.73333333 C73.6116456,5.73333333 73.5199367,5.83333333 73.5199367,5.95555556 C73.5199367,6 73.5301266,6.04444444 73.5505063,6.07777778 L75.8941772,9.96666667 L73.5199367,13.9 C73.4587975,14 73.4791772,14.1444444 73.5810759,14.2111111 C73.6116456,14.2333333 73.6524051,14.2444444 73.6931646,14.2444444 L75.2725949,14.2444444 C75.3948734,14.2444444 75.506962,14.1777778 75.5681013,14.0666667 L76.9743038,11.5 L78.3805063,14.0666667 C78.4416456,14.1777778 78.5537342,14.2444444 78.6760127,14.2444444 L80.255443,14.2444444 C80.3675316,14.2444444 80.4592405,14.1444444 80.4592405,14.0222222 C80.4592405,13.9777778 80.4490506,13.9444444 80.4286709,13.9 L78.0544304,9.96666667 L80.3981013,6.07777778 C80.4592405,5.97777778 80.4388608,5.83333333 80.336962,5.76666667 C80.3063924,5.74444444 80.2656329,5.73333333 80.2248734,5.73333333 L78.645443,5.73333333 C78.5231646,5.73333333 78.4110759,5.8 78.3499367,5.91111111 L76.9743038,8.43333333 L75.5986709,5.91111111 C75.5375316,5.8 75.425443,5.73333333 75.3031646,5.73333333 L73.7237342,5.73333333 Z M10.1185443,5.88888889 L9.23202532,7.88888889 L7.40803797,8.85555556 L9.23202532,9.82222222 L10.1185443,11.8222222 L11.0152532,9.82222222 L12.8392405,8.85555556 L11.0152532,7.88888889 L10.1185443,5.88888889 Z M39.6997468,7.3 C40.9938608,7.3 42.0434177,8.48888889 42.0637975,9.95555556 L42.0637975,10.0222222 C42.0536076,11.4888889 40.9938608,12.6777778 39.6997468,12.6777778 C38.395443,12.6777778 37.3356962,11.4777778 37.3356962,9.98888889 C37.3356962,8.5 38.395443,7.3 39.6997468,7.3 L39.6997468,7.3 Z M49.8692405,7.3 C51.1735443,7.3 52.2332911,8.5 52.2332911,9.98888889 C52.2332911,11.4777778 51.1735443,12.6777778 49.8692405,12.6777778 C48.5751266,12.6777778 47.5255696,11.4888889 47.5051899,10.0222222 L47.5051899,9.95555556 C47.5255696,8.48888889 48.5751266,7.3 49.8692405,7.3 L49.8692405,7.3 Z M59.6820886,7.3 C60.9863924,7.3 62.0461392,8.5 62.0461392,9.98888889 C62.0461392,11.4777778 60.9863924,12.6777778 59.6820886,12.6777778 C58.3879747,12.6777778 57.3384177,11.4888889 57.318038,10.0222222 L57.318038,9.95555556 C57.3384177,8.48888889 58.3879747,7.3 59.6820886,7.3 L59.6820886,7.3 Z M69.0771519,7.3 C70.3814557,7.3 71.4412025,8.5 71.4412025,9.98888889 C71.4412025,11.4777778 70.3814557,12.6777778 69.0771519,12.6777778 C67.7728481,12.6777778 66.7131013,11.4777778 66.7131013,9.98888889 C66.7131013,8.5 67.7728481,7.3 69.0771519,7.3 Z" id="Shape"></path></svg></a></p>
                <p class="footer">Data by OpenStreetMap, GeoStat, Google, META</p>
                <p class="footer">Original map style by Amy Lee Walton</p>
                </footer>
            </div>
            <div id="map" class="map">
                <div class="heading"><h1>URBANYX<span style="font-size: 15px">v0.1 [beta]</span></h1>
                </div>
                <div id="legend" class="legend"></div>
                <div id="legend-title"></div>
            </div>
    <script>
       
       mapboxgl.accessToken = "pk.eyJ1Ijoiam9yam9uZTkwIiwiYSI6ImNrZ3R6M2FvdTBwbmwycXBibGRqM2w2enYifQ.BxjvFSGqefuC9yFCrXC-nQ";
       var map = new mapboxgl.Map({
            container: "map",
            style: "mapbox://styles/jorjone90/cltetry3r00r301nw54sh4jal",
            center: [15.650354, 58.396637],
            zoom: 12,
            bearing: -36.26,
            pitch: 72.29,
            attributionControl: false,
        });

        // Add zoom and rotation controls to the map.
        //map.addControl(new mapboxgl.NavigationControl());

        // Add a scale control to the map
        map.addControl(new mapboxgl.ScaleControl());

        var marker;
        map.on("click", function (e) {
    
            // Get the clicked coordinates
            var lngLat = e.lngLat;

            // Remove existing marker if any
            if (marker) {
                marker.remove();
            }
    
            // Add marker at clicked location with custom color
            marker = new mapboxgl.Marker({
                color: "#fb8072" // Specify the color in hexadecimal format
            }).setLngLat(lngLat).addTo(map);

            // Call function to generate isochrone
            generateIsochrone(lngLat);
        });

        function generateIsochrone(lngLat) {
    
            // Access the selected travel mode
            var profile = document.querySelector('input[name="profile"]:checked').value;

            // Access the selected time
            var contours_minutes = document.getElementById("contours_minutes").value;

            // Make API call to Mapbox Isochrone API with selected profile and time
            var url =
            "https://api.mapbox.com/isochrone/v1/mapbox/" +
            profile +
            "/" +
            lngLat.lng +
            "," +
            lngLat.lat +
            "?contours_minutes=" +
            contours_minutes +
            "&polygons=true&denoise=0.1&generalize=10&access_token=" +
            mapboxgl.accessToken;    
            
            fetch(url)
            .then(function (response) {
            return response.json();
        })
        .then(function (data) {
            // Draw the isochrone on the map
            map.getSource("isochrone").setData(data);

            // After setting the isochrone data on the map
            map.getSource("isochrone").setData(data);

            // Get the bounding box of the isochrone
            var bbox = turf.bbox(data);

            // Fit the map view to the bounding box of the isochrone
            map.fitBounds(bbox, {
                bearing: -35,
                pitch: 52,
                padding: {
                    top: 50, 
                    right: 50, 
                    bottom: 50, 
                    left: 50
                }
            }); // Adjust padding as needed

            // Mapping between data source values and display names
            var dataSourceDisplayNames = {
                "pois-eatout": " 🍔 Eating Out",
                "pois-health": " ⚕️ Healthcare",
                "pois-financial": " 💰 Banking"
            };

            // Fetch point features from selected data source
            var selectedDataSource = document.getElementById("data_source").value;
            var dataUrl;
            if (selectedDataSource === "pois-eatout") {
                dataUrl = "https://raw.githubusercontent.com/axis-Z/urbanyxv1/main/data/pois-eatout.geojson";
            } else if (selectedDataSource === "pois-health") {
                dataUrl = "https://raw.githubusercontent.com/axis-Z/urbanyxv1/main/data/pois-health.geojson";
            } else if (selectedDataSource === "pois-financial") {
                dataUrl = "https://raw.githubusercontent.com/axis-Z/urbanyxv1/main/data/pois-financial.geojson";
            }


            if (dataUrl) {
                fetch(dataUrl)
                .then(function (response) {
                    return response.json();
                })
                .then(function (pointsData) {
            
                    // Filter out points that fall outside the isochrone boundary
                    var pointsWithinIsochrone = {
                        type: "FeatureCollection",
                        features: pointsData.features.filter(function (point) {
                            return turf.booleanPointInPolygon(
                            turf.point(point.geometry.coordinates),
                            data.features[0]
                            );
                        }),
                    };

            // Remove existing data for points outside the isochrone
            map.getSource("featuresWithinIsochrone").setData(pointsWithinIsochrone);

            // Count points by category
            var counts = {};
            pointsWithinIsochrone.features.forEach(function (feature) {
                var category = feature.properties.amenity;
                if (!counts[category]) {
                    counts[category] = 0;
                }
                counts[category]++;
            });

            // Calculate total point count
            var totalCount = pointsWithinIsochrone.features.length;

            // Look up the display name based on the selected data source value
            var selectedDataSourceDisplayName = dataSourceDisplayNames[selectedDataSource];

            // Update legend title based on selected data source
            var legendTitle = document.getElementById("legend-title");
            legendTitle.innerHTML = "<p>There are a total of " + "<strong> <span class='innerhtml' style='color: yellow; background-color: black'>" + totalCount + "</strong></span>" + (selectedDataSourceDisplayName || selectedDataSource.toUpperCase()) + " locations within " + "<strong> <span class='innerhtml' style='color: yellow; background-color: black'>" + contours_minutes + " minutes " + profile + "</span></strong> distance</p>";

            // Clear the legend before updating it with new items
            var legend = document.getElementById("legend");
            legend.innerHTML="";
            
            // Define colors for each category

            var categoryColors = {
                bar: "#c51b7d", // Color for bar
                cafe: "#fdbf6f", // Color for cafe
                restaurant: "#80cdc1", // Color for restaurant
                clinic: "#a6cee3", // Color for clinic
                dentist: "#cab2d6", // Color for dentist
                hospital: "#fb9a99", // Color for hospital
                pharmacy: "#fdbf6f", // Color for pharmacy
                veterinary: "#b2df8a", // Color for veterinary
                atm: "#ffff99", // Color for atm
                payment_terminal: "#ff7f00", // Color for payment_terminal
                bank: "#33a02c", // Color for bank
            };

            // Iterate over each category and update legend
            for (var category in counts) {
                if (counts.hasOwnProperty(category)) {
                    // Create a color circle for the category
                    var colorCircle = document.createElement("span");
                    colorCircle.className = "legend-circle";
                    colorCircle.style.backgroundColor = categoryColors[category] || "#000"; // Default color

                    // Create a legend item for the category
                    var legendItem = document.createElement("p");
                    legendItem.innerHTML =
                        colorCircle.outerHTML +
                        "<strong>" +
                        category.replace("_", " ") +
                        ":</strong> " +
                        counts[category];

                    // Append legend item to the legend
                    legend.appendChild(legendItem);
                }
            }

            // Add total point count to the legend
            //legend.innerHTML += "<p><strong>Total:</strong> " + totalCount + "</p>";

            // Show the legend after calculations
            legend.style.display = "block";
        })

        .catch(function (error) {
            console.log("Error fetching data from selected data source:", error);
        });

    }
           
})             
            
.catch(function (error) {              
    console.log("Error fetching isochrone data:", error);
});          
}

map.on("load", function () {

    // Add a source and layer for the isochrone   
    map.addSource("isochrone", {
        type: "geojson",
        data: {       
            type: "FeatureCollection",     
            features: [],
        },     
    });
        
    map.addLayer({        
        id: "isochrone-layer",
        type: "fill",                
        source: "isochrone",
        layout: {},
        paint: {        
            "fill-color": "#f768a1",
            "fill-opacity": 0.5,
        },        
    });
            
    // Add source and layer for features within isochrone
    map.addSource("featuresWithinIsochrone", {
        type: "geojson",
        data: {
            type: "FeatureCollection",
            features: [],
        },        
    });
            
    map.addLayer({
        id: "featuresWithinIsochrone-layer",
        type: "circle",                
        source: "featuresWithinIsochrone",                
        paint: {
            "circle-radius": 3,        
            "circle-opacity": 1,        
            "circle-color": [            
            "match",
            ["get", "amenity"], // Property to base the color on            
            "bar", 
            "#c51b7d", // Color for bars            
            "cafe",                   
            "#fdbf6f", // Color for cafes                   
            "restaurant",                   
            "#80cdc1", // Color for restaurants
            "clinic",                   
            "#a6cee3", // Color for clinics        
            "dentist",
            "#cab2d6", // Color for dentist            
            "hospital",            
            "#fb9a99", // Color for hospitals
            "pharmacy",            
            "#fdbf6f", // Color for pharmacieს            
            "veterinary",            
            "#b2df8a", // Color for veterinaries
            "atm",         
            "#ffff99", // Color for ATMs
            "payment_terminal",                     
            "#ff7f00", // Color for payment terminals
            "bank",
            "#33a02c", // Color for banks 
            "#000000", // Default color
        ],
    },
}); 
});

document.addEventListener("DOMContentLoaded", function () {

    // Add event listeners to radio buttons for travel modes
    var travelModeRadios = document.querySelectorAll('input[name="profile"]');
    travelModeRadios.forEach(function (radio) {
        radio.addEventListener("change", function () {
    
            // Get the clicked coordinates                
            var lngLat = marker ? marker.getLngLat() : map.getCenter();
            
            // Remove the class from previously selected button
            document.querySelectorAll('.toggle').forEach(function (button) {
                button.classList.remove('selected');            
            });

            // Add class to the selected button            
            this.nextElementSibling.classList.add('selected');

            // Call function to generate isochrone
            generateIsochrone(lngLat);
        });
    });
        
        // Add event listener to select dropdown for travel time 
        var travelTimeSelect = document.getElementById("contours_minutes");
        travelTimeSelect.addEventListener("change", function () {
            
            // Get the clicked coordinates    
            var lngLat = marker ? marker.getLngLat() : map.getCenter();

            // Call function to generate isochrone
            generateIsochrone(lngLat);
        });

        // Add event listener to select dropdown for data source
        var dataSourceSelect = document.getElementById("data_source");
        dataSourceSelect.addEventListener("change", function () {
    
            // Get the clicked coordinates
            var lngLat = marker ? marker.getLngLat() : map.getCenter();

            // Call function to generate isochrone
            generateIsochrone(lngLat);
        });
    });
        </script>
        <script src="./fly-to-location.js">
        </script>
    
</body>
</head> 
</html>